# iOS17

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/foundation/e/blisslauncher/: ExampleInstrumentedTest.java
app/src/apiNougat/: AndroidManifest.xml
app/src/apiNougat/java/foundation/e/blisslauncher/core/: Preferences.java
app/src/apiNougat/java/foundation/e/blisslauncher/features/weather/: CustomLocationPreference.java  DeviceStatusService.java  ForecastBuilder.java  WeatherPreferences.java  WeatherSourceListenerService.java  WeatherUpdateService.java  WeatherUtils.java
app/src/apiNougat/res/xml/: preferences_weather.xml
app/src/apiOreo/: AndroidManifest.xml
app/src/apiOreo/java/foundation/e/blisslauncher/core/: Preferences.java
app/src/apiOreo/java/foundation/e/blisslauncher/features/weather/: ForecastBuilder.java  (+8 more)
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/cloudx/ios17/: BlissLauncher.java  FixedScaleDrawable.java
app/src/main/java/com/cloudx/ios17/core/: AdaptiveIconGenerator.java  AdaptiveIconProvider.java  Alarm.java  ColorExtractor.java  DeviceProfile.java  IconsHandler.java  KotlinUtils.kt  Preferences.java  UserManagerCompat.java  UserManagerCompatVL.java  UserManagerCompatVM.java  UserManagerCompatVN.java  UserManagerCompatVNMr1.java  Utilities.java
app/src/main/java/foundation/e/blisslauncher/: BlissLauncher.java  FixedScaleDrawable.java
app/src/main/java/foundation/e/blisslauncher/core/: AdaptiveIconGenerator.java  AdaptiveIconProvider.java  Alarm.java  ColorExtractor.java  DeviceProfile.java  IconsHandler.java  KotlinUtils.kt  Preferences.java  UserManagerCompat.java  UserManagerCompatVL.java  UserManagerCompatVM.java  Utilities.java
app/src/main/java/foundation/e/blisslauncher/util/: LooperExecutor.java  MainThreadInitializedObject.java  SettingsCache.java
app/src/main/res/anim/: enter.xml  leave.xml  wobble.xml  wobble_reverse.xml
app/src/main/res/color/: search_hint_color.xml
app/src/main/res/drawable/: btn_background_add_widget_rounded.xml  btn_rounded_corner.xml  dot_off.xml  dot_on.xml  folder_title_text_cursor.xml  folder_window.xml  gap.xml  ic_cancel_white_24dp.xml  ic_refresh_white_24dp.xml  ic_search_black_24dp.xml  ic_search_white_alpha_24dp.xml  ic_settings_white_24dp.xml  item_suggestion_background.xml  item_widget_bottom_round_corner.xml  item_widget_round_corner.xml  item_widget_top_round_corner.xml  search_widget.xml  widget_resize_frame.xml  widget_resize_thumb_handle.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_picker.xml  activity_widgets.xml  app_view.xml  calendar_icon.xml  item_added_widget.xml  item_all_widget.xml  item_suggestion.xml  item_weather_forecast.xml  layout_search_suggestion.xml  layout_used_apps.xml  layout_weather_info.xml  layout_widget_host_container.xml  widgets_page.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  row_column_count.xml  strings.xml  styles.xml
app/src/main/res/values-b+is+LAND/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v26/: bools.xml
app/src/main/res/xml/: preferences_weather.xml  weather_appwidget_info.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/cloudx/ios17/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
benchmark/src/main/java/foundation/e/blisslauncher/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
build-logic/kotlin-plugins/: build.gradle.kts
buildSrc/src/main/java/com/cloudx/ios17/buildsrc/: Versions.kt
buildSrc/src/main/java/foundation/e/blisslauncher/buildsrc/: Dependencies.kt  Versions.kt
data/: build.gradle.kts
data/src/test/java/foundation/e/blisslauncher/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/test/java/foundation/e/blisslauncher/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keystore/: platform.keystore
(+301 files in other folders)
